{
  "name": "create-unify-site",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "create-unify-site": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwdslsh/create-unify-site.git"
  },
  "description": "Scaffold a new unify-based static site project",
  "keywords": [
    "unify",
    "static-site-generator",
    "create",
    "starter",
    "ssg",
    "html",
    "fwdslsh"
  ],
  "author": "ITLackey",
  "license": "CC-BY-4.0",
  "dependencies": {
    "tar": "^7.4.3"
  }
}
